#version 460

//---- Workgroup Size ----//

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

//---- Resources ----//

layout(binding = 3) uniform atomic_uint dstData[70];

layout(binding = 5, std430) readonly buffer stagingBuffer {
    uint srcData[70];
};

//---- Functions ----//

void main()
{

    //fetch ID and check against bounds
    uint i = gl_GlobalInvocationID.x;
    if (i >= 70) {
        return;
    }

    //Blit
	atomicCounterExchange(dstData[i], srcData[i]);
}
//------------//