# Blender MTL File: 'None'
# Material Count: 2

newmtl eyelashes
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\stargirl_for_painting_eyelash_BaseColor.png
map_d Textures\\stargirl_for_painting_eyelash_BaseColor.png

newmtl lambert1
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\stargirl_for_painting_lambert1_BaseColor.png
